<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.rxjavatestingfeatures.data.models.toprated.Movie" />

    </data>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/movie_border_shape"
        android:elevation="4dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/movie_progress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_main_movie_poster"
                android:layout_width="200dp"
                android:layout_height="240dp"
                android:scaleType="fitXY"
                app:movieImage="@{movie.poster_path}" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_main_movie_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="serif-black"
            android:text="@{movie.title}"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Movie Title" />
    </LinearLayout>
</layout>

